{
  "name": "@autoforge/example-browser-search-baidu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@autoforge/workflow-sdk": "workspace:*"
  },
  "devDependencies": {
    "@autoforge/shared": "workspace:*",
    "@autoforge/workflow-schema": "workspace:*",
    "@types/node": "24.13.3",
    "esbuild": "0.28.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
