{
  "name": "auto-forge",
  "version": "0.1.0",
  "description": "AutoForge desktop automation platform.",
  "main": "./out/main/index.js",
  "author": "AutoForge Contributors",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && npm run build:sdk && electron-vite build",
    "build:sdk": "npm run build -w @auto-forge/automation-sdk",
    "postinstall": "electron-builder install-app-deps",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "test:unit": "node --experimental-strip-types --test src/shared/browser-url.test.ts src/main/browser/window-open-handler.test.ts src/main/database/app-database.test.ts",
    "typecheck": "npm run typecheck:sdk && npm run typecheck:main && npm run typecheck:renderer",
    "typecheck:sdk": "npm run typecheck -w @auto-forge/automation-sdk",
    "typecheck:main": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:renderer": "vue-tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@auto-forge/automation-sdk": "file:packages/automation-sdk",
    "@electron-toolkit/utils": "^3.0.0",
    "@lucide/vue": "^1.22.0",
    "better-sqlite3": "^12.11.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@swc/core": "^1.10.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
